header {
  background-color: #8d69a2; 
  display: flex; 
  align-items: center; 
  padding: 20px; 
  gap: 150px; 
  justify-content: center; 
  filter: drop-shadow(0px 5px 10px #8d69a2); 
  height: 20dvh;
}

h3{
  font: bolder;

  text-align: center;
}

header button {
  text-transform: uppercase; 
}

.btn-header {
  width: 150px; 
  height: 60px; 
  border: none; 
  background-color: #ffffff; 
  color: black;
  transition: ease-in-out 0.3s; 
  filter: drop-shadow(3px 3px 1px #b8b4b9); 
  user-select: none; 
}

.btn-header:hover {
  background-color: #c1bdda; 
  border: 1px solid white; 
}

.btn-header:active {
  color: white; 
  background-color: #ad8bbd; 
  transform: translateY(4px);
  filter: drop-shadow(0px 0px 0px #ed961c00); 
}

.icon {
  width: 80px; 
  height: 80px; 
  border-radius: 30%; 
  object-fit: cover; 
  object-position: center; 
  background-color: aqua; 
  filter: drop-shadow(0px 0px 10px #ad8bbd); 
}

header ul {
  width: 50dvw; 
  justify-content: center; 
  display: flex;
  align-items: center; 
}

footer {

  height: 5dvh; 
  background-color: #e5fca8; 
}

main {
  background: url(../img/loja.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 75dvh;
  overflow-y: auto;
}

.categoria-selector {
  display: flex; 
  width: fit-content; 
  justify-content: center; 
}

.categoria-selector:hover > :not(:hover) {
  filter: blur(1px); 
}

.check-card {
  display: none; 
}
.check-card-text{
  user-select: none; 
}
.card {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  height: 80px; 
  width: 200px;
  text-align: center;
  background-color: #c8aad6; 
  border-radius: 5px; 
  transition: ease-in-out 0.2s; 
  margin: 20px 2px 0; 
  cursor: pointer;
}

.card:hover {
  transform: translateY(20px); 
  border-radius: 30px 5px; 
}

.check-card:checked + .card {
  transform: translateY(20px); 
  background-color: aqua; 
  animation: cardFlip ease-in-out 0.5s; 
}


@keyframes cardFlip {
  0% {
    transform: translateY(20px) rotateX(0deg); 
  }
  50% {
    transform: translateY(80px) rotateX(360deg); 
  }
  100% {
    transform: translateY(20px) rotateX(0deg); 
  }
}


.shop-container {
  display: flex; 
  padding: 30px; 
  flex-wrap: wrap; 
  justify-content: center; 
}

.shop-card {
  margin: 20px; 
  width: 250px;
  height: 400px; 
  transition: ease-in-out 0.2s; 
  padding: 10px; 
  background: white; 
  color: rgb(0, 0, 0); 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shop-card:hover {
  border-radius: 20px; 
  transform: translateY(10px); 
}

.shop-container img {
  user-select: none; 
  width: 100%; 
  height: 100px; 
  object-fit: cover; 
  object-position: center; 
  transition: ease-in-out 0.2s;
  border: 1px solid white; 
  margin-bottom: 10px; 
}

.shop-card:hover img {
  border-radius: 20px; 
}
.show-categorias{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.show-categorias h2{
  padding: 10px;
  text-align: center;
  background-color:#ad8bbd;
  color: white;
margin: 10px;
  height: 50px;
  border-radius: 50px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}